# 名称以 VITE_ 开头

# nginx 配置如下
# 
# location ^~ /vue3-example {
# 	alias   html/dist;
# 	try_files $uri $uri/ /index.html;
# }

# 前端访问时的项目名称，如：/vue3-example/
VITE_BASE_PATH=/

# 接口访问地址
VITE_SERVICE_API=http://localhost:8090/api

# true : 使用模拟数据
# false: 调用接口 
VITE_DEMO=true